ServerName hdm.company.com
ServerAdmin amdin@hdm.company.com

DocumentRoot /var/www/html

ErrorDocument 404 /errors/custom_404.html
ErrorDocument 500 /errors/custom_50x.html
ErrorDocument 502 /errors/custom_50x.html
ErrorDocument 503 /errors/custom_50x.html
ErrorDocument 504 /errors/custom_50x.html

<Files "/errors/custom_404.html">
        <If "-z %{ENV:REDIRECT_STATUS}">
            RedirectMatch 404 ^/errors/custom_404.html$
        </If>
</Files>

<Files "/errors/custom_50x.html">
        <If "-z %{ENV:REDIRECT_STATUS}">
            RedirectMatch 404 ^/errors/custom_50x.html$
        </If>
</Files>

Alias "/logs" "/var/log/apache2"
