
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.11">
    
    
      
        <title>HDM Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3754935a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/style.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quest-ce-que-hdm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="HDM Documentation" class="md-header__button md-logo" aria-label="HDM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HDM Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link md-tabs__link--active">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="full-installation.html" class="md-tabs__link">
      HDM Full Installation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="packs.html" class="md-tabs__link">
      HDM Packs
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="HDM Documentation" class="md-nav__button md-logo" aria-label="HDM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    HDM Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-but" class="md-nav__link">
    Le but
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-principes-de-base" class="md-nav__link">
    Les principes de base
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larchitecture-fonctionnelle" class="md-nav__link">
    L'architecture Fonctionnelle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-composants" class="md-nav__link">
    Les composants
  </a>
  
    <nav class="md-nav" aria-label="Les composants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bases-de-donnees" class="md-nav__link">
    Bases de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-front-end" class="md-nav__link">
    Modules Front-end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboards" class="md-nav__link">
    Dashboards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestrateur-jobs" class="md-nav__link">
    Orchestrateur &amp; Jobs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metriques-et-regles" class="md-nav__link">
    Métriques et règles
  </a>
  
    <nav class="md-nav" aria-label="Métriques et règles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonctionnement-des-metricpacks-mp" class="md-nav__link">
    Fonctionnement des "MetricPacks" (MP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctionnement-des-rulepacks-rp" class="md-nav__link">
    Fonctionnement des "RulePacks" (RP)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-orchestration" class="md-nav__link">
    Configuration &amp; Orchestration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-metriques-de-qualites-de-la-donnee" class="md-nav__link">
    Les métriques de qualités de la donnée
  </a>
  
    <nav class="md-nav" aria-label="Les métriques de qualités de la donnée">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-niveaux-de-metriques" class="md-nav__link">
    Les niveaux de métriques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-regles-alertes" class="md-nav__link">
    Les règles &amp; alertes
  </a>
  
    <nav class="md-nav" aria-label="Les règles &amp; alertes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-regles" class="md-nav__link">
    Les règles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-alertes" class="md-nav__link">
    Les Alertes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-visualisation-et-lexploration" class="md-nav__link">
    La visualisation et l'exploration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="full-installation.html" class="md-nav__link">
        HDM Full Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="packs.html" class="md-nav__link">
        HDM Packs
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><img alt="logo-hdm.PNG" src="logo-hdm.PNG" /></p>
<h1 id="quest-ce-que-hdm">Qu'est-ce que HDM ?</h1>
<p>Health data metrics (HDM) est un outil développé par la <strong>Data Factory</strong> de <strong>l'Institut Curie</strong>. </p>
<h2 id="le-but">Le but</h2>
<p>Son but est de pouvoir calculer des métriques de qualité sur de la donnée médicale et son stockage dans les entrepôts de données.</p>
<ol>
<li>Le but premier est de pouvoir <strong>améliorer</strong> et <strong>monitorer</strong> la <strong>qualité des données</strong> de nos entrepôts de donnée de santé.</li>
</ol>
<p>Pour ce faire nous avons développé les fonctionnalités suivantes :</p>
<ul>
<li>Calculer des <strong>métriques</strong> sur les données de nos entrepôts.</li>
<li>Mettre en place des <strong>règles</strong> pour pouvoir appliquer des <strong>contraintes opérationnelles/métiers</strong> sur les bases de données en lien avec les métriques calculées.</li>
<li><strong>Détecter</strong> les ruptures et régressions dans la structure de la base de données ou dans les données elles-mêmes <strong>en générant des alertes</strong> grâce à des règles métiers.</li>
<li>Permettre de <strong>centraliser les contraintes</strong> et créer un HUB unifié pour gérer la qualité de la donnée afin de livrer des données de la meilleure qualité possible aux médecins et chercheurs.</li>
<li><strong>Créer des dashboards</strong> sur les métriques pour pouvoir les <strong>visualiser</strong> et les <strong>explorer</strong>.</li>
</ul>
<hr />
<h2 id="les-principes-de-base">Les principes de base</h2>
<p><img alt="fonctionnement-haut-niveau.svg" src="fonctionnement-haut-niveau.svg" /></p>
<p>Il existe une relation hiérarchique dans la façon dont HDM fonctionne :</p>
<ul>
<li>Premièrement, nous avons <strong>des bases de données</strong> à sur lesquelles nous allons calculer <strong>des métriques</strong></li>
</ul>
<p>Ces métriques peuvent servir différents buts et sont calculées grâce à des <strong>Métriques Packs</strong> qui sont des mini programmes autonomes qui vont se charger de les calculer puis de les insérer dans une <strong>base de données de métrique</strong>.</p>
<ul>
<li>Ensuite nous avons les <strong>Rules Packs</strong> dont le but est de pouvoir exploiter les métriques calculées précédemment afin de générer des <strong>alertes</strong> que l'utilisateur pourra consulter.</li>
</ul>
<p>De la même manière que pour les métriques Packs, les Rule Packs fonctionnent également comme des mini programmes autonomes qui vont se charger cette fois de <strong>générer des règles basées sur les métriques</strong> et de <strong>générer des alertes</strong> si jamais ces règles <strong>ne sont pas respectées</strong>.</p>
<h2 id="larchitecture-fonctionnelle">L'architecture Fonctionnelle</h2>
<p><img alt="architecture-hdm-detailed.svg" src="architecture-hdm-detailed.svg" /></p>
<p>HDM fonctionne en articulation de plusieurs outils et technologies que nous allons voir dans la suite : </p>
<table>
<thead>
<tr>
<th>Logiciel</th>
<th>Containerized</th>
<th>Version</th>
<th>Usage</th>
<th>url</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elasticsearch</td>
<td>Yes</td>
<td>7.10.0</td>
<td>Permet de stocker les métriques sous forme de documents pour la construction des dashboards</td>
<td><a href="https://www.elastic.co/fr/products/elasticsearch">https://www.elastic.co/fr/products/elasticsearch</a></td>
</tr>
<tr>
<td>Kibana</td>
<td>Yes</td>
<td>7.10.0</td>
<td>Permet de réaliser des tableaux de visualisations interactives pour l'analyse exploratoire des métriques</td>
<td><a href="https://www.elastic.co/fr/products/kibana">https://www.elastic.co/fr/products/kibana</a></td>
</tr>
<tr>
<td>Python</td>
<td>Yes</td>
<td>3.6.8</td>
<td>Permet d'exécuter les scripts pour le calcul des métriques et la génération des alertes</td>
<td><a href="https://www.python.org/download/releases/3.0/">https://www.python.org/download/releases/3.0/</a></td>
</tr>
<tr>
<td>Apache</td>
<td>Yes</td>
<td>php:7.4.5-apache</td>
<td>Serveur Web avec PHP 7 pour l'affichage de la web-Application</td>
<td><a href="https://hub.docker.com/">https://hub.docker.com/</a></td>
</tr>
<tr>
<td>MySQL</td>
<td>Yes</td>
<td>8.0.16</td>
<td>Base de données relationnelle qui permet de stocker les métriques, les règles et les alertes.</td>
<td><a href="https://www.mysql.com/fr/">https://www.mysql.com/fr/</a></td>
</tr>
<tr>
<td>Airflow</td>
<td>Yes</td>
<td>2.1.0</td>
<td>Orchestrateur de Tâches.</td>
<td><a href="https://airflow.apache.org/">https://airflow.apache.org/</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="les-composants">Les composants</h2>
<h3 id="bases-de-donnees">Bases de données</h3>
<p>Cet outil intègre 3 bases de données :</p>
<ul>
<li>Une base MySQL pour stocker les métriques sous format SQL.</li>
<li>Une base MySQL pour stocker les données applicatives. (conf , paramètres, logs etc...)</li>
<li>Une base Elasticsearch pour stocker les métriques sous format NO-SQL.</li>
</ul>
<h3 id="modules-front-end">Modules Front-end</h3>
<p>L'outil de front-end fonctionne de façon modulaire, il existe les modules suivants :</p>
<ul>
<li>Explorer (Dashboarding pour explorer les métriques)</li>
<li>Rule editor (Permet d'éditer les règles de cohérence directement dans l'interface sans lignes de codes)</li>
<li>Alerts (Permet d'afficher les alertes remontés par les Rule Packs)</li>
<li>Admin (Permet de gérer l'administration des MP/RP et leur configuration)</li>
</ul>
<h3 id="dashboards">Dashboards</h3>
<p>Cet outil peut être utilisé avec les outils suivants :</p>
<ul>
<li>Kibana qui permet de créer des vues à partir des documents dans les bases NO-SQL Elasticsearch.</li>
<li>Redash qui permet de créer des vues à partir des tables de métriques SQL MySQL.</li>
</ul>
<h3 id="orchestrateur-jobs">Orchestrateur &amp; Jobs</h3>
<p>Afin de monitorer l'exécution des tâches de calcul de métriques, de règles et d'alertes, nous utilisons Airflow, à travers la définition d'un DAG appelé : <code>hdm-pipeline</code>.</p>
<hr />
<h2 id="metriques-et-regles">Métriques et règles</h2>
<p>Comment sont défini et calculés les modules de métriques et de règles ?</p>
<p>Dans HDM il existe ce qu'on appelle des "PACK", les packs sont des mini-modules qui se chargent de calculer soit des métriques, soit des règles de cohérences de données.</p>
<p>Dans la version actuelle de HDM il n'existe qu'un seul pack de métriques mais il est possible d'en rajouter d'autres par la suite sans avoir à modifier l'applicatif.</p>
<h3 id="fonctionnement-des-metricpacks-mp">Fonctionnement des "MetricPacks" (MP)</h3>
<p>Les métriques packs contiennent un fichier <code>.sh</code> qui contient la ligne d'exécution du MP, il est à la charge du programmeur du MP de faire toutes les vérifications de dépendances logicielles avant d'exécuter son programme.</p>
<p>Le metricPack peut également contenir un fichier <code>.ndjson</code> contenant les visualisation &amp; dashboards Kibana qui sont liés aux données de métriques que produisent son MP.</p>
<h3 id="fonctionnement-des-rulepacks-rp">Fonctionnement des "RulePacks" (RP)</h3>
<p>Les rules packs contiennent un fichier <code>.sh</code> qui contient la ligne d'exécution du RP, il est à la charge du programmeur du MP de faire toutes les vérifications de dépendances logicielles avant d'exécuter son programme.</p>
<p>Les rules packs s'exécutent sur les données des MP et ajoutes des alertes dans la table d'alerte de HDM.</p>
<h2 id="configuration-orchestration">Configuration &amp; Orchestration</h2>
<p>La configuration de l'applicatif HDM est interne à l'applicatif lui-même, il existe les configurations suivantes : </p>
<ul>
<li>Configuration LDAP : Permet de se connecter au serveur LDAP, gère l'authentification des utilisateurs et la gestion de leurs droits</li>
<li>Configuration Application : Quels dashboards Kibana afficher dans quels modules etc...</li>
<li>Configuration Packs : Connexion au répertoire de Packs (Nexus) Configuration générale des packs</li>
</ul>
<p>Chaque MetricPack &amp; RulePack peux posséder sa configuration propre. Elle est stockée en base64 dans la base de données applicative.
Chaque MP &amp; RP peut également posséder sa configuration propre par base de données scannée et peut donc adapter son fonctionnement à la base de données cible si besoin. Si cette configuration existe, elle sera chargée en lieu et place de la configuration du MP/RP parente.</p>
<p>L'orchestration est effectuée par un DAG (Directed Acyclic Graph) Airflow qui se chargera de charger les MP/RP puis, de charger leur configuration, et enfin les exécutera sur chaque base de données.</p>
<hr />
<h2 id="les-metriques-de-qualites-de-la-donnee">Les métriques de qualités de la donnée</h2>
<h3 id="les-niveaux-de-metriques">Les niveaux de métriques</h3>
<p>Afin d'évaluer de façon correcte la qualité des données, il est bon de définir des périmètres de calcul de ces métriques.
Nous avons défini 6 niveaux hiérarchiques de métriques; Il est important de ne pas mélanger les niveaux de métriques, et de comparer les métriques entres-elles sur le même niveau.</p>
<ul>
<li>Le niveau 0 : <blockquote>
<p>Le niveau 0 permet de calculer des métriques à l'échelle de toutes les versions d'une base de données.</p>
</blockquote>
</li>
<li>Le niveau 1 : <blockquote>
<p>Le niveau 1 permet de calculer des métriques à l'échelle d'une version donnée d'une base de données.</p>
</blockquote>
</li>
<li>Le niveau 2 : <blockquote>
<p>Le niveau 2 permet de calculer des métriques à l'échelle d'une table, d'une version donnée, d'une base de données.</p>
</blockquote>
</li>
<li>Le niveau 3 : <blockquote>
<p>Le niveau 3 permet de calculer des métriques à l'échelle d'une colonne indépendamment de son type (exemple : nombres de valeurs manquantes/valeurs NULL).</p>
</blockquote>
</li>
<li>Le niveau 4 : <blockquote>
<p>Le niveau 4 permet de calculer des métriques à l'échelle d'une colonne en prenant en compte son type de donnée (Numérique, textuelle, catégorique, continue, date, id etc. ...).</p>
</blockquote>
</li>
<li>Le niveau 5 : <blockquote>
<p>Le niveau 5 permet de calculer des métriques à l'échelle de variables catégoriques : (fréquence, valeur)</p>
</blockquote>
</li>
</ul>
<p><img alt="arborescence_deep_metrics.png" src="arborescence_deep_metrics.png" /></p>
<blockquote>
<p><em>Schéma de représentation des différents niveaux de calcul de métriques possible.</em></p>
</blockquote>
<hr />
<h2 id="les-regles-alertes">Les règles &amp; alertes</h2>
<h3 id="les-regles">Les règles</h3>
<p>Basé sur les métriques calculées périodiquement, l'application permet d'assurer un suivi passif (sans intervention humaine) et dynamique (s'adapte aux changements) de la qualité de la donnée, à l'aide de l'outil d'implémentation de règles d'alertes afin de remonter le plus efficacement les anomalies dans la base de données.</p>
<p><img alt="editeur_regle_1.png" src="editeur_regle_1.png" /></p>
<blockquote>
<p><em>Affichage de l'interface graphique de l'éditeur de règles.</em></p>
</blockquote>
<h3 id="les-alertes">Les Alertes</h3>
<p>Les alertes seront présentés sous forme de liste simple et organisés par base de données, table ou colonnes.</p>
<p><img alt="alert_display.png" src="alert_display.png" /></p>
<blockquote>
<p><em>Affichage de la table des alertes.</em> </p>
</blockquote>
<hr />
<h2 id="la-visualisation-et-lexploration">La visualisation et l'exploration</h2>
<p>La visualisation des métriques et leur exploration est une phase importante afin de construire les règles les plus pertinentes possibles. Un outil est à disposition appelé Kibana, basé sur la base de données Elasticsearch. Les dashboard permettrons de visualiser et d'interagir simplement avec les métriques afin de pouvoir détecter les valeurs aberrantes facilement, et de pouvoir faire remonter ces anomalies en alerte grâce à l'éditeur de règles.</p>
<p><img alt="kibana_dashboard.png" src="kibana_dashboard.png" /></p>
<blockquote>
<p><em>Affichage de l'interface graphique de dashboard kibana.</em></p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="full-installation.html" class="md-footer__link md-footer__link--next" aria-label="Next: HDM Full Installation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              HDM Full Installation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
    
  </body>
</html>